DROP TEMPORARY TABLE car_driver ;
CREATE TEMPORARY TABLE car_driver
SELECT p.promo_id,
	ROW_NUMBER() OVER(PARTITION BY d.skootar_id ORDER BY p.promo_id) AS promo_num,
	p.promo_type,
	ev.evidence_status,
	d.id,
	date(DATE_ADD(f.first_order_date,INTERVAL 30 DAY)) AS end_promo_date,
	d.skootar_id,
	if(ev.evidence_status =1,'à¸ªà¹ˆà¸‡à¸„à¸£à¸šà¹à¸¥à¸°à¸­à¸™à¸¸à¸¡à¸±à¸•à¸´à¹à¸¥à¹‰à¸§', if(ev.evidence_status =9, 'à¸¢à¸±à¸‡à¸ªà¹ˆà¸‡à¹„à¸¡à¹ˆà¸„à¸£à¸š', 'à¸¢à¸±à¸‡à¸ªà¹ˆà¸‡à¹„à¸¡à¹ˆà¸„à¸£à¸š à¸«à¸£à¸·à¸­à¸£à¸­à¸­à¸™à¸¸à¸¡à¸±à¸•à¸´') ) AS status_doc,
	date(f.first_order_date) AS first_order_date,
	if(ev.evidence_status =1,'', date(DATE_ADD(f.first_order_date,INTERVAL 30 DAY))) AS expired_send_doc_date,
	if(CURRENT_DATE() BETWEEN d.start_datetime AND d.end_datetime , 	ROW_NUMBER() OVER(PARTITION BY d.skootar_id ORDER BY p.promo_id),NULL) AS current_stage,
	if(CURRENT_DATE() BETWEEN d.start_datetime AND d.end_datetime , 	 CONCAT(DATE_FORMAT(d.start_datetime, '%d/%m'), ' - ', DATE_FORMAT(d.end_datetime, '%d/%m'))   ,NULL) AS current_duration,
	COUNT(if(CURRENT_DATE() BETWEEN d.start_datetime AND d.end_datetime AND j.job_status >=9,j.job_id,NULL)) AS current_job,
	round(if(COUNT(if(CURRENT_DATE() BETWEEN d.start_datetime AND d.end_datetime AND j.job_status >=9,j.job_id,NULL)) >=p.min_count_job,p.bonus_amount,0),0) AS current_bonus,
	
	d.start_datetime,
	d.end_datetime,
	p.min_count_job,
	p.bonus_amount,
	COUNT(if(j.job_status>=9,j.job_id,NULL)) AS total_order,
	COUNT(DISTINCT if(j.job_status >=9,j.created_by,NULL)) AS total_user,
	round(if(COUNT(if(j.job_status>=9,j.job_id,NULL)) >=p.min_count_job,p.bonus_amount,0),0) AS total_bonus,
	SUM(m.pay_skootar) AS pay_skootar,
	d.bonus_status
FROM tbl_driver_promotion p LEFT JOIN tbl_driver_promotion_detail d ON p.promo_id = d.promo_id
	LEFT JOIN tbl_job j ON d.skootar_id = j.stootar_id
			AND j.date_src BETWEEN d.start_datetime AND d.end_datetime
	LEFT JOIN tbl_mission m ON j.mission_id = m.mission_id
   LEFT JOIN tbl_skootar_evidence ev ON d.skootar_id = ev.skootar_id
   LEFT JOIN tbl_driver_first_order f ON d.skootar_id = f.skootar_id
   LEFT JOIN tbl_skootar s ON d.skootar_id = s.skootar_id 
    
WHERE p.start_date >= DATE_FORMAT(CURRENT_DATE(),'%Y-%m-%01 00:00:00') 
	AND p.start_date < date_format(date_add(LAST_DAY(CURRENT_DATE()) ,INTERVAL 1 DAY),'%Y-%m-%d 23:59:59')
	AND p.promo_type LIKE '%new_driver%'
	AND p.vehicle_type ='Sedan'
	AND s.`status` >-1
GROUP BY p.promo_id,d.skootar_id ;

SELECT *
FROM car_driver;


SELECT m.promo_id,
	m.skootar_id,
	m.evidence_status,
	 CONCAT_WS('',
    	CONCAT('update tbl_driver_promotion_detail set total_count_job = ',m.promo_id,', '),
    	CONCAT('total_user = ',m.total_user ,', '),
    	CONCAT('total_pay_skootar = ',m.pay_skootar ,', '),
    	CONCAT('result_bonus = ',m.total_bonus,', '),
    	CONCAT('bonus_status = 0'),
    	CONCAT(' where skootar_id =\'',m.skootar_id,'\' and promo_id =',m.promo_id,';')) AS update_promo,
   m.end_promo_date
FROM car_driver m
WHERE m.evidence_status =10
	AND m.bonus_status =1
	AND m.expired_send_doc_date < CURRENT_DATE()
	AND m.end_promo_date < CURRENT_DATE() ;

-- add bonus

SELECT m.promo_id,
	'Bonus' AS trans_type,
	 CONCAT (m.id ,' à¹‚à¸›à¸£à¸¯à¸¢à¸´à¹ˆà¸‡à¸§à¸´à¹ˆà¸‡à¸¢à¸´à¹ˆà¸‡à¹„à¸”à¹‰à¹‚à¸šà¸™à¸±à¸ª 5 à¸•à¹ˆà¸­ à¸§à¸±à¸™à¸—à¸µà¹ˆ ', m.first_order_date,' à¸–à¸¶à¸‡ ', m.end_datetime,
	  ' à¸•à¹ˆà¸­à¸—à¸µà¹ˆ',m.promo_num,' à¸§à¸´à¹ˆà¸‡à¹„à¸› ',m.total_order, ' à¸‡à¸²à¸™ à¹„à¸”à¹‰à¹‚à¸šà¸™à¸±à¸ª ',m.total_bonus ,' à¸šà¸²à¸—') AS description,
    m.skootar_id, 
    '' AS mission_id,
    m.total_bonus AS adjust_deposit,
    0,
    0,
    0,
    'Top' AS added_by,
	 CONCAT_WS('',
    	CONCAT('update tbl_driver_promotion_detail set total_count_job = ',m.promo_id,', '),
    	CONCAT('total_user = ',m.total_user ,', '),
    	CONCAT('total_pay_skootar = ',m.pay_skootar ,', '),
    	CONCAT('result_bonus = ',m.total_bonus,', '),
    	CONCAT('bonus_status = ',if(m.total_bonus >0,2,0)),
    	CONCAT(' where skootar_id =\'',m.skootar_id,'\' and promo_id =',m.promo_id,';')) AS update_promo,
   m.end_promo_date
FROM car_driver m
WHERE m.bonus_status =1 
	AND m.end_promo_date < CURRENT_DATE() ;


SELECT m.skootar_id,
	s.onesignal_id,
	'ðŸ’¸à¸ªà¸£à¸¸à¸›à¹‚à¸›à¸£à¸¯ à¸¢à¸´à¹ˆà¸‡à¸§à¸´à¹ˆà¸‡ à¸¢à¸´à¹ˆà¸‡à¹„à¸”à¹‰ à¹‚à¸šà¸™à¸±à¸ª 5 à¸•à¹ˆà¸­' AS heading_th,
	'ðŸ’¸à¸ªà¸£à¸¸à¸›à¹‚à¸›à¸£à¸¯ à¸¢à¸´à¹ˆà¸‡à¸§à¸´à¹ˆà¸‡ à¸¢à¸´à¹ˆà¸‡à¹„à¸”à¹‰ à¹‚à¸šà¸™à¸±à¸ª 5 à¸•à¹ˆà¸­' AS heading_en,
   
'ðŸ’¸à¸ªà¸£à¸¸à¸›à¹‚à¸›à¸£à¸¯ à¸¢à¸´à¹ˆà¸‡à¸§à¸´à¹ˆà¸‡ à¸¢à¸´à¹ˆà¸‡à¹„à¸”à¹‰ à¹‚à¸šà¸™à¸±à¸ª 5 à¸•à¹ˆà¸­' AS heading_th,
	'ðŸ’¸à¸ªà¸£à¸¸à¸›à¹‚à¸›à¸£à¸¯ à¸¢à¸´à¹ˆà¸‡à¸§à¸´à¹ˆà¸‡ à¸¢à¸´à¹ˆà¸‡à¹„à¸”à¹‰ à¹‚à¸šà¸™à¸±à¸ª 5 à¸•à¹ˆà¸­' AS heading_en,


	CONCAT('à¸žà¸µà¹ˆ',s.first_name,' à¸§à¸±à¸™à¸—à¸µà¹ˆ ',m.first_order_date,' à¸–à¸¶à¸‡ ',MAX(CASE WHEN m.promo_num = 5 THEN date(m.end_datetime) END) ,
	  '<br/>à¸•à¹ˆà¸­à¸—à¸µà¹ˆ 1 à¸§à¸´à¹ˆà¸‡à¹„à¸› ',MAX(CASE WHEN m.promo_num = 1 THEN m.total_order END), ' à¸‡à¸²à¸™ à¹„à¸”à¹‰à¹‚à¸šà¸™à¸±à¸ª ', MAX(CASE WHEN m.promo_num = 1 THEN m.total_bonus END) ,' à¸šà¸²à¸—', 
	  '<br/>à¸•à¹ˆà¸­à¸—à¸µà¹ˆ 2 à¸§à¸´à¹ˆà¸‡à¹„à¸› ',MAX(CASE WHEN m.promo_num = 2 THEN m.total_order END),' à¸‡à¸²à¸™ à¹„à¸”à¹‰à¹‚à¸šà¸™à¸±à¸ª ', MAX(CASE WHEN m.promo_num = 2 THEN m.total_bonus END) ,' à¸šà¸²à¸—',
	  '<br/>à¸•à¹ˆà¸­à¸—à¸µà¹ˆ 3 à¸§à¸´à¹ˆà¸‡à¹„à¸› ', MAX(CASE WHEN m.promo_num = 3 THEN m.total_order END),' à¸‡à¸²à¸™ à¹„à¸”à¹‰à¹‚à¸šà¸™à¸±à¸ª ', MAX(CASE WHEN m.promo_num = 3 THEN m.total_bonus END) ,' à¸šà¸²à¸—',
      '<br/>à¸•à¹ˆà¸­à¸—à¸µà¹ˆ 3 à¸§à¸´à¹ˆà¸‡à¹„à¸› ', MAX(CASE WHEN m.promo_num = 4 THEN m.total_order END),' à¸‡à¸²à¸™ à¹„à¸”à¹‰à¹‚à¸šà¸™à¸±à¸ª ', MAX(CASE WHEN m.promo_num = 4 THEN m.total_bonus END) ,' à¸šà¸²à¸—',
      '<br/>à¸•à¹ˆà¸­à¸—à¸µà¹ˆ 3 à¸§à¸´à¹ˆà¸‡à¹„à¸› ', MAX(CASE WHEN m.promo_num = 5 THEN m.total_order END),' à¸‡à¸²à¸™ à¹„à¸”à¹‰à¹‚à¸šà¸™à¸±à¸ª ', MAX(CASE WHEN m.promo_num = 5 THEN m.total_bonus END) ,' à¸šà¸²à¸—', 
	  '<br/>à¸£à¸§à¸¡à¹„à¸”à¹‰à¸—à¸±à¹‰à¸‡à¸«à¸¡à¸” ', SUM(m.total_bonus),' à¸šà¸²à¸—'
	  '<br/>à¸­à¸±à¸žà¹€à¸”à¸—à¸‚à¹‰à¸­à¸¡à¸¹à¸¥ à¸“ à¸§à¸±à¸™à¸—à¸µà¹ˆ',DATE_FORMAT(now(), '%d/%m/%Y %H:%i')) AS contents_th,
	  
	  
	CONCAT('à¸žà¸µà¹ˆ',s.first_name,' à¸§à¸±à¸™à¸—à¸µà¹ˆ ',m.first_order_date,' à¸–à¸¶à¸‡ ',MAX(CASE WHEN m.promo_num = 5 THEN date(m.end_datetime) END) ,
	  '<br/>à¸•à¹ˆà¸­à¸—à¸µà¹ˆ 1 à¸§à¸´à¹ˆà¸‡à¹„à¸› ',MAX(CASE WHEN m.promo_num = 1 THEN m.total_order END), ' à¸‡à¸²à¸™ à¹„à¸”à¹‰à¹‚à¸šà¸™à¸±à¸ª ', MAX(CASE WHEN m.promo_num = 1 THEN m.total_bonus END) ,' à¸šà¸²à¸—', 
	  '<br/>à¸•à¹ˆà¸­à¸—à¸µà¹ˆ 2 à¸§à¸´à¹ˆà¸‡à¹„à¸› ',MAX(CASE WHEN m.promo_num = 2 THEN m.total_order END),' à¸‡à¸²à¸™ à¹„à¸”à¹‰à¹‚à¸šà¸™à¸±à¸ª ', MAX(CASE WHEN m.promo_num = 2 THEN m.total_bonus END) ,' à¸šà¸²à¸—',
	  '<br/>à¸•à¹ˆà¸­à¸—à¸µà¹ˆ 3 à¸§à¸´à¹ˆà¸‡à¹„à¸› ', MAX(CASE WHEN m.promo_num = 3 THEN m.total_order END),' à¸‡à¸²à¸™ à¹„à¸”à¹‰à¹‚à¸šà¸™à¸±à¸ª ', MAX(CASE WHEN m.promo_num = 3 THEN m.total_bonus END) ,' à¸šà¸²à¸—',
      '<br/>à¸•à¹ˆà¸­à¸—à¸µà¹ˆ 3 à¸§à¸´à¹ˆà¸‡à¹„à¸› ', MAX(CASE WHEN m.promo_num = 4 THEN m.total_order END),' à¸‡à¸²à¸™ à¹„à¸”à¹‰à¹‚à¸šà¸™à¸±à¸ª ', MAX(CASE WHEN m.promo_num = 4 THEN m.total_bonus END) ,' à¸šà¸²à¸—',
      '<br/>à¸•à¹ˆà¸­à¸—à¸µà¹ˆ 3 à¸§à¸´à¹ˆà¸‡à¹„à¸› ', MAX(CASE WHEN m.promo_num = 5 THEN m.total_order END),' à¸‡à¸²à¸™ à¹„à¸”à¹‰à¹‚à¸šà¸™à¸±à¸ª ', MAX(CASE WHEN m.promo_num = 5 THEN m.total_bonus END) ,' à¸šà¸²à¸—', 
	  '<br/>à¸£à¸§à¸¡à¹„à¸”à¹‰à¸—à¸±à¹‰à¸‡à¸«à¸¡à¸” ', SUM(m.total_bonus),' à¸šà¸²à¸—'
	  '<br/>à¸­à¸±à¸žà¹€à¸”à¸—à¸‚à¹‰à¸­à¸¡à¸¹à¸¥ à¸“ à¸§à¸±à¸™à¸—à¸µà¹ˆ',DATE_FORMAT(now(), '%d/%m/%Y %H:%i')) AS contents_en,
   
   'https://storage.googleapis.com/skootar-project.appspot.com/mkt/New Drivers Dec 2025 Motor_150.png' AS thumbnail_th,
   'https://storage.googleapis.com/skootar-project.appspot.com/mkt/New Drivers Dec 2025 Motor_150.png' AS thumbnail_en,
   
   '' AS url,
		  

    	 TRUE as display_in_news,
       date_format(current_date, '%Y-%m-%d 23:59:59') AS display_end,
       FALSE as public_news,
   	 'news' as news_type

    
FROM car_driver m LEFT JOIN tbl_skootar s ON s.skootar_id = m.skootar_id
WHERE 
	m.bonus_status = 1
	AND s.`status` >-1
GROUP BY m.skootar_id HAVING SUM(m.total_bonus)>0 	AND MAX(CASE WHEN m.promo_num = 5 THEN date(m.end_datetime) END) < CURRENT_DATE() ;

